msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-05 20:50+0200\n"
"PO-Revision-Date: 2023-08-08 19:47+0000\n"
"Last-Translator: skauVictor <skauVictor@hotmail.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/"
"censorship-no/client-front-end/nb_NO/>\n"
"Language: nb_NO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.0-dev\n"

#
#: client/front-end.md:block 1 (header)
#, fuzzy
msgid "Annex: The Ouinet client front-end"
msgstr "Anneks: Quinet-klient-frontenden"

#: client/front-end.md:block 2 (paragraph)
msgid ""
"The Ouinet client (as run by e.g. Ceno Browser) offers a front-end page with "
"some information and actions which may be useful for debugging the client. "
"Many of them are also offered by the Ceno Extension via the [*Ceno Settings* "
"page](../browser/settings.md), though others are only available here."
msgstr ""

#: client/front-end.md:block 3 (paragraph)
msgid ""
"The front-end is accessible using any plain Web browser running on the same "
"device (you can use Ceno too). Its default address is <http://127.0.0.1:8078/"
">. If you open it, you will see something like the figure below."
msgstr ""

#: client/front-end.md:block 4 (paragraph)
msgid "![Figure: The client front-end](images/front-end.png)"
msgstr ""

#: client/front-end.md:block 5 (paragraph)
msgid "The items shown in the page include:"
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"A link to enable the client as a certificate authority (CA) at your browser, "
"since the client needs to intercept HTTPS traffic."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"You only need this to use a plain browser for testing the Ouinet client, in "
"which case you will also have to configure its HTTP/HTTPS proxies to "
"`127.0.0.1:8077`, and manually enable the [Ceno Extension][Ceno Extension] "
"for injection to work. We very strongly recommend using a *separate, "
"specific browser profile* for this purpose."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Please note that none of this needs to be done for Ceno Browser, since it is "
"already configured like that."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Buttons to enable or disable the different mechanisms used by the client to "
"access content."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Selectors to choose different log levels, like the default `INFO` "
"(informational messages, warnings and errors) or `DEBUG` (verbose output "
"useful for reporting errors). The log file can also be enabled and retrieved "
"from here."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"When enabling the log file, the log level is automatically set to `DEBUG` "
"(though you may change it again from here). When disabling the log file, the "
"original log level is restored."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Global client state and version information. Useful when reporting errors."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Information about client connectivity and injector addressing. The default "
"`bep5` method looks up Internet addresses in a BitTorrent injector swarm, as "
"explained [here](../concepts/how.md)."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"The public key used to verify signatures from injectors in the distributed "
"cache."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"Information on your local cache like the maximum content age, approximate "
"size of the cache, a button to purge it completely, and a link to the list "
"of announced cache entries."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid ""
"The directory of the external, static cache if enabled (Ceno does not "
"currently use this)."
msgstr ""

#: client/front-end.md:block 6 (unordered list)
msgid "[Ceno Extension]: https://gitlab.com/censorship-no/ceno-ext-settings/"
msgstr ""
