#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#: intro/ceno.md:block 1 (header)
msgid "What is Ceno Browser?"
msgstr ""

#: intro/ceno.md:block 2 (paragraph)
msgid ""
"Ceno (short for [Censorship.no!][Censorship.no!]) is a Web browser for "
"mobile Android devices (such as smartphones and tablets) that uses a novel "
"approach to circumvent Internet censorship and share retrieved content among "
"all users in a [peer-to-peer][P2P] (P2P) fashion. This reduces overall "
"reliance on international network exchanges, and allows frequently requested "
"Web content to persist in the network even during heavy filtering and "
"throttling events."
msgstr ""

#: intro/ceno.md:block 3 (paragraph)
msgid ""
"What sets Ceno apart from most other circumvention initiatives is that users "
"can continue to share Web content even when no (or extremely limited) "
"connectivity exists across national borders. Ceno is thus built in "
"anticipation of aggressive Internet filtering and the establishment of "
"[national intranets][national intranets] to fence off nations from the Web."
msgstr ""

#: intro/ceno.md:block 4 (paragraph)
msgid ""
"Ceno Browser is built on an adapted version of [Firefox for Android][Firefox "
"for Android], a popular, modern, feature-rich and secure Free/Libre/Open "
"Source browser. Ceno extends Firefox with **Ouinet**, the underlying "
"technology allowing it to share content between devices (described in later "
"sections)."
msgstr ""

#: intro/ceno.md:block 5 (header)
msgid "Who develops Ceno?"
msgstr ""

#: intro/ceno.md:block 6 (paragraph)
msgid ""
"The *Censorship.no!* project is run by [eQualitie][eQualitie] in support of "
"Articles 18, 19 and 20 of the [Universal Declaration of Human Rights]"
"[Universal Declaration of Human Rights]. Ceno and related technologies are "
"developed as Free/Libre/Open Source software ([project source](https://"
"github.com/censorship-no/ \"Ceno source code repositories\")), allowing "
"anyone to use, study, share and enhance it. Please contact [cenoers@equalit."
"ie](mailto:cenoers@equalit.ie) in case of doubt or for further information."
msgstr ""

#: intro/ceno.md:block 7 (header)
msgid "Who is it for?"
msgstr ""

#: intro/ceno.md:block 8 (paragraph)
msgid ""
"Ceno is meant for everyone but is particularly convenient for people "
"interested in Web content that is censored on their network, and those those "
"living in countries where connectivity to the global Internet is spotty, "
"unreliable or expensive. It encourages and enables the sharing of web "
"content among users, creating a decentralized network of peers helping each "
"other."
msgstr ""

#: intro/ceno.md:block 9 (paragraph)
msgid ""
"You do not need to be an advanced computer user or even understand how peer-"
"to-peer networks operate to use Ceno. The user experience is akin to "
"operating a standard Web browser (Ceno-specific functionality is largely "
"hidden under the hood)."
msgstr ""

#: intro/ceno.md:block 10 (paragraph)
msgid ""
"Ceno can, however, generate more Internet traffic than your usual Web "
"browser – since it needs to let other users know what Web content it is "
"sharing to the network, and possibly deliver this content to those who "
"request it. Ceno thus relies on moderately good in-country connectivity. We "
"recommend using Ceno when connected to Wi-Fi not just to avoid exhausting "
"mobile data limits (should you have them), but also to increase the chances "
"of being able to deliver Web content to other users."
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid ""
"**Warning:** *Ceno is not an anonymity tool.* In fact, using Ceno may allow "
"others to know whether you have accessed or are sharing certain Web content. "
"Please take careful consideration of which risks you can assume by using "
"this tool. See the sections on [public vs. private browsing](../concepts/"
"public-private.md) and [risks](../concepts/risks.md) for further information."
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[Censorship.no!]: https://censorship.no/"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[national intranets]: https://en.wikipedia.org/wiki/National_intranet"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[Firefox for Android]: https://www.mozilla.org/firefox/android/"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[eQualitie]: https://equalit.ie/"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid ""
"[Universal Declaration of Human Rights]: https://www.un.org/en/universal-"
"declaration-human-rights/"
msgstr ""

#: intro/ceno.md:block 11 (quote)
msgid "[ceno-repos]: https://github.com/censorship-no/"
msgstr ""
